{
  "name": "ocean-minded",
  "version": "1.0.0",
  "description": "This project is designed for a travel company that specializes in creating unforgettable experiences that connect clients with the beauty of the ocean world.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint . --ext .js,.json,.jsonc,.md,.css",
    "lint:fix": "eslint . --ext .js,.json,.jsonc,.md,.css --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "javascript",
    "vanilla js",
    "jquery",
    "node.js",
    "express.js",
    "express",
    "ejs",
    "twig",
    "ocean-minded",
    "ocean",
    "minded",
    "sea"
  ],
  "author": "Vladislav Kazantsev",
  "funding": {
    "type": "donate",
    "url": "https://coff.ee/cocacola"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ejs": "^3.1.9",
    "twig": "^1.15.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "globals": "^16.4.0"
  }
}
